<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>CCF Flyer</title>
    <style>
      * {
        font-family: sans-serif;
      }
      #logo {
        height: 70px;
        width: auto;
        margin-left: 2vw;
      }
      #heading {
        background-color: #0b0633;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #contact {
        color: white;
        margin-right: 2vw;
        text-align: right;
        opacity: 70%;
      }
      #slogan {
        text-align: center;
        margin: 35px;
        font-size: 2vw;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="heading">
        <img id="logo" src="./Original on Transparent.png" alt="header" />
        <span id="contact">micah@capecf.com<br />(917)-940-0239<br /></span>
      </div>
      <div id="slogan">
        <em
          ><strong
            >Cape Commercial Finance- An equipment finance company, that
            supports Private Equity owned and Sponsored Businesses.</strong
          ></em
        >
      </div>
    </div>
  </body>
</html>
